{
  "name": "human_captcha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.15.4",
    "fs-extra": "^4.0.2",
    "images": "^3.0.1",
    "lru-cache": "^4.1.1",
    "mg": "^1.1.0",
    "randomstring": "^1.1.5",
    "socket.io": "^2.0.3",
    "uuid": "^3.1.0",
    "webagent": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
